services:
  - type: worker
    name: whatsapp-bot
    runtime: node
    repo: https://github.com/hormixa/whatsapp-bot-render
    branch: main
    plan: free
    buildCommand: npm install
    startCommand: node index.js
